Document: python-imexam
Title: IMEXAM documentation
Section: Science/Astronomy
Abstract:  Imexam is an affiliated package of AstroPy. It was designed to be a
 lightweight library which enables users to explore data using common
 methods which are consistent across viewers. It can be used from a
 command line interface, through a Jupyter notebook or through a
 Jupyter console. It can be used with multiple viewers, such as DS9 or
 Ginga, or without a viewer as a simple library to make plots and grab
 quick photometry information.

Format: HTML
Index: /usr/share/doc/python-imexam-doc/html/index.html
Files: /usr/share/doc/python-imexam-doc/html/
